<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <style>
        .rad{
            width: 1230px;
            height: 2530px;
            margin: 2px;
            padding: 5px;
            border: 4px solid green;
        }
        .rad1{
            width: 1200px;
            height: 150px;
            margin:5px ;
            padding:5px ;
            border: 4px solid green;
        }
        .rad1 h1{
          
            text-align: center;
            color: black;
            padding: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .rad2{
            width: 1200px;
            height: 100px;
            margin:5px ;
            padding:5px ;
            border: 4px solid green;
        }
        .rad3{
            display: flex;
        }
        .main1{
            width: 600px;
            height: 650px;
            margin:5px ;
            padding:5px ;
            border: 4px solid green;
        }
        .main2{
            width: 600px;
            height: 650px;
            margin:5px ;
            padding:5px ;
            border: 4px solid green;
        }
        .main3{
            width: 600px;
            height: 650px;
            margin:5px ;
            padding:5px ;
            border: 4px solid green;
        }
        .futer{
            width: 1200px;
            height: 160px;
            margin:5px ;
            padding:5px ;
            border: 4px solid green;
        }
        .futer p{
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          text-align: center;
          font-size: 50px;
          color: blue;
        }
       
    </style>
</head>
<body> <div class="rad">
    <div class="rad1">
        <h1>welcome to may website</h1>

    </div>
    <div class="rad2">

    </div>
    <div class="rad3">
        <div class="main1"></div>
        <div class="main2"></div>
        <div class="main3"></div>
    </div>
    <div class="rad3">
        <div class="main1"></div>
        <div class="main2"></div>
        <div class="main3"></div>
    </div>
    <div class="rad3">
        <div class="main1"></div>
        <div class="main2"></div>
        <div class="main3"></div>
    </div>
    <div class="futer">
        <p>copy rite Ridwaan Hassan</p>
    </div>

</div>
    
</body>
</html>